{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"online_shop_karsanov": "Server=217.28.223.127,17160;User Id=user_c3899;Password=3Bp-t$G6H5}m2*;Database=db_7c919;Encrypt=false;"
    //"online_shop_karsanov": "Server=postgre;Port=5432;Username=postgres;Password=1Secure*Password1;Database=online_shop_karsanov;SSL Mode=Disable",
    "online_shop_karsanov": "Server=82.146.34.6;Port=39868;Username=postgres;Password=1Secure*Password1;Database=online_shop_karsanov;SSL Mode=Disable"
  },
  "Redis": {
    //"ConnectionString": "localhost:6379"
    "ConnectionString": "redis:6379,abortConnect=False"
  }
}
